# algorithm-exercises

./: README.md  build.gradle
src/main/java/com/formento/algorithmexercises/: SpringAopApplication.java
src/main/java/com/formento/algorithmexercises/distancecalculator/: DistanceCalculator.java
src/main/java/com/formento/algorithmexercises/pointinrectangle/: Point.java  Rectangle.java  Region.java
src/main/java/com/formento/challengeexercises/: SpringAopApplication.java
src/main/java/com/formento/challengeexercises/component/: DistanceCalculator.java
src/test/java/com/formento/algorithmexercises/: CucumberTest.java  SpringAopApplicationTests.java
src/test/java/com/formento/algorithmexercises/distancecalculator/: DistanceCalculatorTest.java
src/test/java/com/formento/algorithmexercises/pointinrectangle/: PointInsideRegionTest.java  PointTest.java  RectangleTest.java  RegionTest.java
src/test/java/com/formento/algorithmexercises/pointinrectangle/cucumber/: CucumberTest.java  PointInsideRegionTest.java
src/test/java/com/formento/algorithmexercises/pointinrectangle/junit/: PointTest.java  RectangleTest.java  RegionTest.java
src/test/java/com/formento/algorithmexercises/pointinrectangle/junit/template/: PointTemplate.java  RectangleTemplate.java  RegionTemplate.java
src/test/java/com/formento/algorithmexercises/pointinrectangle/template/: PointTemplate.java  RectangleTemplate.java  RegionTemplate.java
src/test/java/com/formento/challengeexercises/: SpringAopApplicationTests.java
src/test/java/com/formento/challengeexercises/component/: DistanceCalculatorTest.java
src/test/resources/cucumber/: region.feature
