buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'

jar {
    baseName = 'algorithm-exercises'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '1.2.5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.google.guava:guava:21.0')

    compileOnly("org.projectlombok:lombok:1.16.16")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('br.com.six2six:fixture-factory:3.1.0')
    testCompile('nl.jqno.equalsverifier:equalsverifier:2.3')
    testCompile("info.cukes:cucumber-java8:" + cucumberVersion)
    testCompile("info.cukes:cucumber-junit:" + cucumberVersion)
    testCompile("info.cukes:cucumber-spring:" + cucumberVersion)
}
