buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'

jar {
    baseName = 'challenge-exercises'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile group: 'br.com.six2six', name: 'fixture-factory', version: '3.1.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
